('Nokia 3'),
('Nokia 3230'),
('Nokia 5'),
('Nokia 5500 Sport'),
('Nokia 5630 XpressMusic'),
('Nokia 5700'),
('Nokia 6'),
('Nokia 603'),
('Nokia 6600'),
('Nokia 6630'),
('HTC 7 Pro'),
('HTC 7 Surround'),
('HTC 7 Trophy'),
('Nokia 7610'),
('Nokia 8'),
('Nokia 808 PureView'),
('Билайн Смарт'),
('Джонсфон'),
('Контактные линзы Google'),
('Мегафон Login (смартфон)'),
('МТС 236'),
('МТС 252'),
('МТС 547'),
('МТС 733'),
('МТС 736'),
('МТС 840'),
('МТС 916'),
('Яндекс.Телефон'),
('Acer Iconia Smart'),
('Acer Iconia Tab A700'),
('Acer Liquid E700'),
('Acer neoTouch S200'),
('Alcatel One Touch Idol x+'),
('Amazon Kindle Fire'),
('Apple Watch'),
('ASUS MeMO Pad 7 (ME572CL)'),
('Asus MeMO Pad HD 7'),
('Asus Padfone'),
('Asus Padfone 2'),
('BenQ-Siemens E71'),
('BenQ-Siemens EL71'),
('BenQ-Siemens M81'),
('BenQ-Siemens S68'),
('BlackBerry'),
('BlackBerry Z10'),
('Blackview BV7000 Pro'),
('Blackview BV8000 Pro'),
('Nokia C5-00'),
('Cybiko'),
('HTC HD Mini'),
('HTC HD2'),
('HTC HD7'),
('Dell Venue Pro'),
('HTC Desire'),
('HTC Desire HD'),
('HTC Desire S'),
('Droid Incredible'),
('Droid Razr M'),
('Droid Xyboard'),
('Nokia E6'),
('Nokia E50'),
('Edelweiss'),
('Elephone P8 Mini'),
('Elife E7'),
('EnTourage eDGe'),
('Ericsson R380'),
('Explay A320'),
('Explay A350'),
('Explay A350TV'),
('Explay MID-725 3G'),
('Explay Slim'),
('Explay Star'),
('Explay StarTV'),
('F-04B'),
('Fly Cirrus 13'),
('Fly E130'),
('Fly E135'),
('Fly IQ 285 Turbo'),
('Fly IQ280 Wow Tech'),
('Fly IQ431 Glory'),
('Fly IQ442 Miracle'),
('Fly IQ451'),
('Fly IQ4416'),
('Fly IQ4516 Octa Tornado Slim'),
('Fly MC170 DS'),
('Fujitsu Toshiba IS12T'),
('Samsung Galaxy 550'),
('Samsung Galaxy 580'),
('Samsung Galaxy A3 (2016)'),
('Samsung Galaxy Ace 2'),
('Samsung Galaxy Ace 3'),
('Samsung Galaxy Alpha'),
('Samsung Galaxy Beam'),
('Samsung Galaxy Core'),
('Samsung Galaxy Core 2'),
('Samsung Galaxy Fit'),
('Samsung Galaxy M Pro'),
('Samsung Galaxy Mega'),
('Samsung Galaxy Mini'),
('Samsung Galaxy Note'),
('Samsung Galaxy Note (серия)'),
('Samsung Galaxy Note 3'),
('Samsung Galaxy Note 4'),
('Samsung Galaxy Note Edge'),
('Samsung Galaxy Note II'),
('Samsung Galaxy Pro'),
('Samsung Galaxy R'),
('Samsung Galaxy S III'),
('Samsung Galaxy S III mini'),
('Samsung Galaxy S4'),
('Samsung Galaxy S4 mini'),
('Samsung Galaxy S5'),
('Samsung Galaxy W'),
('Samsung Galaxy Win'),
('Samsung Galaxy Y'),
('Samsung Galaxy Y Pro'),
('Galaxy Nexus'),
('Gigabyte GSmart G1342'),
('Glofiish x500+'),
('Glofiish x800'),
('Greenphone'),
('Highscreen Boost 3 SE'),
('Highscreen Boost 3 SE Pro'),
('Highscreen Zeus'),
('HP Slate 500'),
('HTC 7 Mozart'),
('HTC Aria'),
('HTC Artemis'),
('HTC Desire Z'),
('HTC Dream'),
('HTC Espresso'),
('HTC Evo 3D'),
('HTC Evo 4G'),
('HTC Explorer'),
('HTC Glacier'),
('HTC Hero'),
('HTC Incredible S'),
('HTC J Butterfly'),
('HTC Legend'),
('HTC Magic'),
('HTC One V'),
('HTC One X'),
('HTC One X+'),
('HTC Radar'),
('HTC Sensation'),
('HTC Sensation XL'),
('HTC Smart'),
('HTC Rezound'),
('HTC Titan II'),
('HTC Universal'),
('Huawei Ascend D1'),
('Huawei G6600'),
('Huawei Honor 2'),
('Huawei Honor 7'),
('Huawei Honor 8'),
('Huawei Honor U8860'),
('Huawei IDEOS S7'),
('Huawei IDEOS S7 Slim'),
('Huawei MediaPad'),
('Huawei MediaPad 10 FHD'),
('Huawei Nova 2'),
('Huawei P20'),
('Intel AZ210'),
('IPad'),
('IPad (3-го поколения)'),
('IPad (4-го поколения)'),
('IPad (5-го поколения)'),
('IPad (2018)'),
('IPad 2'),
('IPad Air'),
('IPad Air 2'),
('IPad mini'),
('IPad mini (3-го поколения)'),
('IPad mini (4-го поколения)'),
('IPad mini с дисплеем Retina'),
('IPhone'),
('IPhone (первого поколения)'),
('IPhone 3G'),
('IPhone 3GS'),
('IPhone 4'),
('IPhone 4s'),
('IPhone 5'),
('IPhone 5c'),
('IPhone 5s'),
('IPhone 6'),
('IPhone 6s'),
('IPhone 7'),
('IPhone 8'),
('IPhone SE'),
('IPhone X'),
('IPhone XR'),
('IPhone XS'),
('IPod touch'),
('Sony Ericsson J108i (Cedar)'),
('Sony Ericsson K790i/K800i'),
('Kindle Fire HD'),
('Lenovo IdeaPhone K900'),
('LG Arena (KM900)'),
('LG E400'),
('LG G Watch'),
('LG G Watch R'),
('LG G2'),
('LG G4'),
('LG G5'),
('LG GD510'),
('LG GD880'),
('LG GD910'),
('LG GM200'),
('LG GS290'),
('LG GT540'),
('LG GW620'),
('LG GX500'),
('LG KP105'),
('LG New Chocolate BL40'),
('LG Optimus 2X'),
('LG Optimus 3D'),
('LG Optimus 3D MAX'),
('LG Optimus 7'),
('LG Optimus 7Q'),
('LG Optimus Black'),
('LG Optimus Hub'),
('LG Optimus L Series II'),
('LG Optimus L5'),
('LG Optimus L7'),
('LG Optimus Link'),
('LG Optimus LTE'),
('LG Optimus Me'),
('LG Optimus One'),
('LG P520'),
('LG Prada 3.0'),
('Lumia'),
('Microsoft Lumia 430'),
('Microsoft Lumia 435'),
('Nokia Lumia 510'),
('Microsoft Lumia 532'),
('Nokia Lumia 730'),
('Nokia Lumia 810'),
('Nokia Lumia 820'),
('Nokia Lumia 930'),
('Magic M800'),
('Magic W650i'),
('Meizu M9'),
('Meizu MX2'),
('Meizu MX4'),
('Microsoft Lumia 535'),
('Mitac Mio A701'),
('Moto 360'),
('Moto G'),
('Moto X'),
('Motorola A1000'),
('Motorola A1200'),
('Motorola Atrix 4G'),
('Motorola C115'),
('Motorola C250'),
('Motorola C261'),
('Motorola C350'),
('Motorola C380'),
('Motorola C650'),
('Motorola CLIQ'),
('Motorola Droid Pro'),
('Motorola DynaTAC'),
('Motorola E398'),
('Motorola MPx100'),
('Motorola MPx200'),
('Motorola MPx220'),
('Motorola Quench XT5'),
('Motorola RAZR V3'),
('Motorola RAZR V3i'),
('Motorola RAZR V3x'),
('Motorola RAZR2 V8'),
('Motorola RAZR2 V9'),
('Motorola ROKR E1'),
('Motorola ROKR E2'),
('Motorola ROKR E3'),
('Motorola ROKR E6'),
('Motorola ROKR E8'),
('Motorola ROKR EM30'),
('Motorola ROKR Z6'),
('Motorola SLVR L7'),
('Motorola StarTAC'),
('Neo 1973'),
('Neo FreeRunner'),
('Nexus 4'),
('Nexus 5'),
('Nexus 5X'),
('Nexus 6'),
('Nexus 6P'),
('Nexus 7 (2012)'),
('Nexus 7 (2013)'),
('Nexus S'),
('Nokia 7 Plus'),
('Nokia 105'),
('Nokia 150'),
('Nokia 206'),
('Nokia 701'),
('Nokia 770'),
('Nokia 888'),
('Nokia 1011'),
('Nokia 1100'),
('Nokia 1110'),
('Nokia 1112'),
('Nokia 1200'),
('Nokia 1202'),
('Nokia 1208'),
('Nokia 1280'),
('Nokia 1600'),
('Nokia 2110'),
('Nokia 2700 Classic'),
('Nokia 3100'),
('Nokia 3110 classic'),
('Nokia 3120 classic'),
('Nokia 3210'),
('Nokia 3310'),
('Nokia 3310 (2017)'),
('Nokia 3500 Classic'),
('Nokia 3510'),
('Nokia 5230'),
('Nokia 5250'),
('Nokia 5300'),
('Nokia 5320'),
('Nokia 5530'),
('Nokia 5800 XpressMusic'),
('Nokia 6070'),
('Nokia 6103'),
('Nokia 6120 classic'),
('Nokia 6131'),
('Nokia 6230'),
('Nokia 6233'),
('Nokia 6265'),
('Nokia 6300'),
('Nokia 6500 Classic'),
('Nokia 6610i'),
('Nokia 6700'),
('Nokia 6720'),
('Nokia 7110'),
('Nokia 7280'),
('Nokia 7310 Supernova'),
('Nokia 7370'),
('Nokia 7380'),
('Nokia 7390'),
('Nokia 7500'),
('Nokia 7700'),
('Nokia 7900'),
('Nokia 8110'),
('Nokia 8310'),
('Nokia 8587'),
('Nokia 8600 Luna'),
('Nokia 8800'),
('Nokia 8910'),
('Nokia Asha'),
('Nokia Asha 303'),
('Nokia Asha 311'),
('Nokia Asha 501'),
('Nokia Asha 502'),
('Nokia C2'),
('Nokia C3-01'),
('Nokia C5-03'),
('Nokia C6-00'),
('Nokia C6-01'),
('Nokia C7-00'),
('Nokia E5-00'),
('Nokia E7-00'),
('Nokia E71'),
('Nokia E72'),
('Nokia Lumia 520'),
('Nokia Lumia 525'),
('Nokia Lumia 530'),
('Nokia Lumia 610'),
('Nokia Lumia 620'),
('Nokia Lumia 625'),
('Nokia Lumia 630'),
('Nokia Lumia 710'),
('Nokia Lumia 720'),
('Nokia Lumia 735'),
('Nokia Lumia 800'),
('Nokia Lumia 830'),
('Nokia Lumia 900'),
('Nokia Lumia 920'),
('Nokia Lumia 925'),
('Nokia Lumia 928'),
('Nokia Lumia 1020'),
('Nokia Lumia 1520'),
('Nokia Morph'),
('Nokia N-Gage'),
('Nokia N1'),
('Nokia N8'),
('Nokia N9'),
('Nokia N70'),
('Nokia N72'),
('Nokia N73'),
('Nokia N76'),
('Nokia N80'),
('Nokia N82'),
('Nokia N85'),
('Nokia N86'),
('Nokia N90'),
('Nokia N91'),
('Nokia N92'),
('Nokia N93'),
('Nokia N800'),
('Nokia N810'),
('Nokia N950'),
('Nokia X'),
('Nokia X3 Touch and Type'),
('Nokia X6'),
('Nokia X7'),
('HTC One (смартфон)'),
('Nexus One'),
('Omate TrueSmart'),
('Omnia II'),
('OnePlus 2'),
('OnePlus 5'),
('OnePlus One'),
('Onkyo Granbeat'),
('Sony Ericsson P900'),
('Sony Ericsson P910'),
('Sony Ericsson P990i'),
('Palm Centro'),
('Palm Pre'),
('Panasonic GD87'),
('Pebble'),
('Philips Xenium w536'),
('Philips Xenium W732'),
('Philips Xenium W832'),
('Philips Xenium x2300'),
('Phonebloks'),
('Pixel (смартфон)'),
('Pixel C'),
('Ritmix RZX-40'),
('RugGear RG970'),
('Sagem MC922'),
('Sagem MW3026'),
('Sagem myX6-2'),
('Samsung Corby'),
('Samsung Focus'),
('Samsung Galaxy'),
('Samsung Galaxy A5 (2016)'),
('Samsung Galaxy A8 / A8+ (2018)'),
('Samsung Galaxy Ace'),
('Samsung Galaxy Gear'),
('Samsung Galaxy Gio'),
('Samsung Galaxy i7500'),
('Samsung Galaxy J1 Ace Neo'),
('Samsung Galaxy J5'),
('Samsung Galaxy J5 (2016)'),
('Samsung Galaxy J8'),
('Samsung Galaxy Note 7'),
('Samsung Galaxy Note 8'),
('Samsung Galaxy Note 8.0'),
('Samsung Galaxy Note 10.1'),
('Samsung Galaxy Note Fan Edition'),
('Samsung Galaxy Note PRO 12.2'),
('Samsung Galaxy Note 5'),
('Samsung Galaxy Player'),
('Samsung Galaxy Player 50'),
('Samsung Galaxy S'),
('Samsung Galaxy S II'),
('Samsung Galaxy S WiFi 3.6'),
('Samsung Galaxy S WiFi 4.0'),
('Samsung Galaxy S WiFi 5.0'),
('Samsung Galaxy S6'),
('Samsung Galaxy S7'),
('Samsung Galaxy S8'),
('Samsung Galaxy S9'),
('Samsung Galaxy Spica'),
('Samsung Galaxy Tab 3 8.0'),
('Samsung Galaxy Tab 7.7'),
('Samsung Galaxy Tab 10.1'),
('Samsung Gear 2'),
('Samsung Gear Live'),
('Samsung Gear S'),
('Samsung i710'),
('Samsung i8910'),
('Samsung M3510'),
('Samsung Monte'),
('Samsung Omnia 7'),
('Samsung Omnia Pro B7610'),
('Samsung Omnia W'),
('Samsung Pixon M8800'),
('Samsung S5230'),
('Samsung S5233T Star TV'),
('Samsung SGH-I900'),
('Samsung Wave'),
('Samsung Wave 3'),
('Samsung Wave 575'),
('Samsung Wave 578'),
('Samsung Wave 723'),
('Samsung Wave II'),
('Samsung Wave M'),
('Samsung Wave Y'),
('Sharp GX30'),
('Siemens A50'),
('Siemens A60'),
('Siemens C60'),
('Siemens C65'),
('Siemens CX70'),
('Siemens M55'),
('Siemens M65'),
('Siemens M75'),
('Siemens MC60'),
('Siemens ME45'),
('Siemens ME75'),
('Siemens S55'),
('Siemens S65'),
('Siemens SG75'),
('Siemens SL10'),
('Siemens SL45'),
('Siemens SX1'),
('Siemens SXG75'),
('Sony CMD-J5'),
('Sony Ericsson C510'),
('Sony Ericsson G900'),
('Sony Ericsson K310'),
('Sony Ericsson K510'),
('Sony Ericsson K550i'),
('Sony Ericsson K610i'),
('Sony Ericsson K700'),
('Sony Ericsson K770i'),
('Sony Ericsson K810i'),
('Sony Ericsson K850i'),
('Sony Ericsson Live with walkman'),
('Sony Ericsson M600'),
('Sony Ericsson P1'),
('Sony Ericsson Vivaz'),
('Sony Ericsson Vivaz pro'),
('Sony Ericsson W302'),
('Sony Ericsson W580i'),
('Sony Ericsson W610i'),
('Sony Ericsson W880i'),
('Sony Ericsson W890i'),
('Sony Ericsson W910i'),
('Sony Ericsson W960'),
('Sony Ericsson Xperia Active'),
('Sony Ericsson Xperia Arc'),
('Sony Ericsson Xperia Arc S'),
('Sony Ericsson Xperia Neo'),
('Sony Ericsson Xperia Play'),
('Sony Ericsson Xperia Pro'),
('Sony Ericsson Xperia X1'),
('Sony Ericsson Xperia X2'),
('Sony Ericsson Xperia X8'),
('Sony Ericsson Xperia X10'),
('Sony Ericsson Xperia X10 mini'),
('Sony Ericsson Xperia X10 mini pro'),
('Sony Ericsson Z710i'),
('Sony SmartWatch'),
('Sony Xperia E1'),
('Sony Xperia Ion'),
('Sony Xperia J'),
('Sony Xperia M2'),
('Sony Xperia M4 Aqua'),
('Sony Xperia P'),
('Sony Xperia S'),
('Sony Xperia SL'),
('Sony Xperia T'),
('Sony Xperia TX'),
('Sony Xperia U'),
('Sony Xperia V'),
('Sony Xperia XZ2'),
('Sony Xperia Z'),
('Sony Xperia Z Ultra'),
('Sony Xperia Z1'),
('Sony Xperia Z1 Compact'),
('Sony Xperia Z2'),
('Sony Xperia Z2 Tablet'),
('Sony Xperia Z3'),
('Sony Xperia Z3 Compact'),
('Sony Xperia Z5'),
('Sony Xperia Z5 Premium'),
('HTC Tattoo'),
('HTC Titan'),
('HTC TyTN II'),
('Sony Ericsson T68i'),
('Sony Ericsson T610'),
('Sony Ericsson T650i'),
('HTC Touch'),
('HTC Touch Diamond'),
('HTC Touch Diamond2'),
('HTC Touch Dual'),
('U8650 Sonic'),
('Ubuntu Edge'),
('Ulefone Armor 2'),
('Umidigi C2'),
('HTC Wizard'),
('Samsung Wave (линейка смартфонов)'),
('Sony Ericsson W300i'),
('Sony Ericsson W700i'),
('Sony Ericsson W710i'),
('Sony Ericsson W800'),
('Sony Ericsson W810'),
('Sony Ericsson W950'),
('Walkman'),
('HTC Wildfire'),
('HTC Wildfire S'),
('Nokia X2-00'),
('Xiaomi Mi 1'),
('Xiaomi Mi 2'),
('Xiaomi Mi 3'),
('Xiaomi Mi MIX 2'),
('Xiaomi Mi4'),
('Xiaomi Redmi 3/3S/3X'),
('Xiaomi Redmi Note 5'),
('Xperia'),
('YotaPhone'),
('YotaPhone 2'),
('YotaPhone 3'),
('ZTE Blade'),
('ZTE Blade V9'),
